<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yFa-Sw-usO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--蓝牙自拍神器-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kej-c6-JoI">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.47058823529999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-rA-8oQ">
                                <rect key="frame" x="83" y="470" width="154" height="98"/>
                                <state key="normal" image="camera_bk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9gR-tc-0Ov"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-ep-dfu">
                                <rect key="frame" x="0.0" y="65" width="320" height="443"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="没有照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-Sg-iPf">
                                <rect key="frame" x="126" y="204" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kej-c6-JoI" secondAttribute="bottom" id="VDR-nf-Lw0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kej-c6-JoI" secondAttribute="bottom" id="i6d-Js-6zy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6jE-rA-8oQ" secondAttribute="bottom" id="lXD-6V-TXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="蓝牙自拍神器" id="us2-b5-pO9"/>
                    <connections>
                        <outlet property="imageView" destination="4U0-ep-dfu" id="UG7-zw-Wbt"/>
                        <outlet property="label" destination="Jh1-Sg-iPf" id="H1B-uv-2LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nh2-kB-ra5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ks-63-aJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11K-Eq-h1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90588235294117647" green="0.47058823529411764" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Z1z-VC-Zcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHt-bo-LQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="39"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="md0-Nw-dBV">
            <objects>
                <viewController id="yFa-Sw-usO" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vt-FJ-Lbc"/>
                        <viewControllerLayoutGuide type="bottom" id="aaz-v7-nuv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2t-Jm-vtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="yl_company" translatesAutoresizingMaskIntoConstraints="NO" id="9Bf-Wo-8gd">
                                <rect key="frame" x="40" y="496" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RKF-4q-WSI"/>
                                    <constraint firstAttribute="height" constant="32" id="plx-hQ-mh1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-zO-dI0">
                                <rect key="frame" x="137" y="348" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6ks-63-aJM" kind="modal" identifier="MainWindow" id="lqu-kl-JmB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yl_splash" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-D5-1Uq">
                                <rect key="frame" x="66" y="78" width="188" height="177"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aaz-v7-nuv" firstAttribute="top" secondItem="9Bf-Wo-8gd" secondAttribute="bottom" constant="40" id="MeI-hJ-zO4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRu-5y-r40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_bk" width="99" height="98"/>
        <image name="yl_company" width="497" height="46"/>
        <image name="yl_splash" width="375" height="377"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
